Desktop/TaskFolder/TaskInfo.xaml

<UserControl x:Class="Desktop.TaskFolder.TaskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.TaskFolder"
             mc:Ignorable="d" 
             Height="397" Width="260">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Background="White">


            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#f2f2f2f2"/>
            </Border.Effect>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="175*"/>
                    <RowDefinition Height="102*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TitleItem"  Text="Заголовок" FontSize="18" FontWeight="Regular" TextWrapping="Wrap" Grid.IsSharedSizeScope="True" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock x:Name="TimeItem" Text="9:00" Margin="10 10 0 0" FontSize="17"/>
                    <TextBlock x:Name="DateItem" Text="01 Января 2022" FontSize="17" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock x:Name="SubtitleItem" Grid.Row="2" Margin="10 20 10 0" Text="Lorem ipsum dolor sit amet, consectur adipiscing" TextWrapping="Wrap" FontSize="17" TextTrimming="CharacterEllipsis"/>
                <Button x:Name="DoneB" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Width="226" Background="#FFF96868" Height="38" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="3" Click="DoneB_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#f96060" CornerRadius="15,15,2,2">
                                <Label Content="Готово" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="DeleteB" HorizontalAlignment="Center" VerticalAlignment="Top" Width="226" Background="#FFF96868" Height="38" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,0" BorderThickness="0,0,0,0" Margin="0,54,0,0" Grid.Row="3" Click="DeleteB_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#f96060" CornerRadius="2,2,15,15">
                                <Label Content="Удалить" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


        </Border>
    </Grid>
</UserControl>
