Desktop/TaskFolder/TaskItem.xaml

<UserControl x:Class="Desktop.TaskFolder.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.TaskFolder"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="360">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border x:Name="ItemTaskBorder" Background="White" CornerRadius="3">
            
        </Border>
        <Grid >
            <Grid.ColumnDefinitions >

                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleTask" FontSize="15" Text="Go fishing with Stephen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" MaxHeight="30" Margin="0 7 0 0" TextTrimming="CharacterEllipsis"/>

                <TextBlock x:Name="TimeTask" Grid.Row="1" Text="9:00am" Foreground="Gray" VerticalAlignment="Center" FontSize="15"/>
            </Grid>

            <Ellipse x:Name="unfinishedEllipse" Width="30" Height="30" Stroke="#FF6E6EF6" StrokeThickness="4" Visibility="Visible"/>

            <Canvas x:Name="finishedEllipseCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Visibility="Collapsed">
                <Ellipse Width="30" Height="30" StrokeThickness="4" >
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDE6E63"/>
                            <GradientStop Color="#FFE87267" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Height="18" Canvas.Left="6" Canvas.Top="6" Width="18" Source="/TaskFolder/checkmark.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
