Desktop/LogIn.xaml

<Window x:Class="Desktop.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Log In" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,400,0">
            <Image HorizontalAlignment="Left" Height="152" Margin="66,66,0,0" VerticalAlignment="Top" Width="152" Source="/logo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/logo.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid Margin="400,0,0,0" Width="400">
            <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label Content="Почта" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="mailBox" HorizontalAlignment="Left" Margin="4,250,0,0" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" Width="290" BorderThickness="0,0,0,2" Height="23" FontSize="15" BorderBrush="#FFF1F1F1" Background="{x:Null}" GotFocus="mailBox_GotFocus" LostFocus="mailBox_LostFocus"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,290,0,0"/>
            <Label Content="Восстановить пароль" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,353,106,0"/>
            <Button x:Name="loginB" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="284" Background="#FFF96868" Height="45" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="loginB_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#f96060"
                                CornerRadius="15,15,2,2">
                            <Label Content="Войти" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="registrationB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Background="#FFF96868" Height="45" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,0" BorderThickness="0,0,0,0" Margin="10,479,0,0" Click="registrationB_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#f96060"
                                CornerRadius="2,2,15,15">
                            <Label Content="Регистрация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="passBlock" HorizontalAlignment="Left" Margin="6,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
            <PasswordBox x:Name="passPASSwordBox" HorizontalAlignment="Left" Margin="4,326,0,0" Width="290" Background="{x:Null}" BorderBrush="#FFF1F1F1" PasswordChar="*" BorderThickness="0,0,0,2" Height="22" GotFocus="passPASSwordBox_GotFocus" LostFocus="passPASSwordBox_LostFocus" PasswordChanged="passPASSwordBox_PasswordChanged" FontSize="15" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
