Desktop/MainEmpty.xaml

<Window x:Class="Desktop.MainEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Main Empty" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="175,96,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Создайте свою первую&#xD;&#xA;задачу!" HorizontalAlignment="Left" Margin="175,167,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="zada4aB" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="284" Background="#FFF96868" Height="38" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#f96060"
                        CornerRadius="5,5,5,5" Margin="0,0,0,0">
                        <Label Content="Создать первую задачу" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="profileImageButton" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="/profile.png" MouseEnter="ProfileImageButton_MouseEnter"/>
        <Grid x:Name="menuGrid" Margin="0,0,645,422" Background="#FFE6E6E6" MouseLeave="MenuGrid_MouseLeave" Height="162" Width="155" Visibility="Hidden">
            <Button x:Name="exitB" Content="Выход" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="53" FontSize="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Click="ExitB_Click"/>
            <Button x:Name="profileImageSwitch" Content="Изменить&#xD;&#xA;фото&#xD;&#xA;профиля" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="80" FontSize="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Click="ProfileImageSwitch_Click"/>
        </Grid>

    </Grid>
</Window>
