Desktop/Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,400,0">
            <Image HorizontalAlignment="Left" Height="152" Margin="66,66,0,0" VerticalAlignment="Top" Width="152" Source="/logo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/logo.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid Margin="400,0,0,0" Width="400">
            <Label Content="Welcome back!" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="4,140,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Width="290" BorderThickness="0,0,0,2" Height="23" FontSize="15" BorderBrush="#FFF1F1F1" Background="{x:Null}" GotFocus="usernameBox_GotFocus" LostFocus="usernameBox_LostFocus"/>
            <Label Content="Ваша почта" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,170,0,0"/>
            <TextBox x:Name="mailBox" HorizontalAlignment="Left" Margin="4,210,0,0" TextWrapping="Wrap" Text="exam@yandex.ru" VerticalAlignment="Top" Width="290" BorderThickness="0,0,0,2" Height="23" FontSize="15" BorderBrush="#FFF1F1F1" Background="{x:Null}" GotFocus="mailBox_GotFocus" LostFocus="mailBox_LostFocus"/>
            <Button x:Name="registrationB" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="284" Background="#FFF96868" Height="45" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="registrationB_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#f96060"
                            CornerRadius="15,15,2,2">
                            <Label Content="Зарегистрироваться" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="nazadB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Background="#FFF96868" Height="45" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,0" BorderThickness="0,0,0,0" Margin="10,479,0,0" Click="nazadB_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#f96060"
                            CornerRadius="2,2,15,15">
                            <Label Content="Назад" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,310,0,0"/>
            <TextBlock x:Name="passBlock" HorizontalAlignment="Left" Margin="6,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
            <TextBlock x:Name="pass2Block" HorizontalAlignment="Left" Margin="6,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="Повторите пароль"/>
            <PasswordBox x:Name="passPASSwordBox" HorizontalAlignment="Left" Margin="4,282,0,0" Width="290" Background="{x:Null}" BorderBrush="#FFF1F1F1" PasswordChar="*" BorderThickness="0,0,0,2" Height="22" GotFocus="passPASSwordBox_GotFocus" LostFocus="passPASSwordBox_LostFocus" PasswordChanged="passPASSwordBox_PasswordChanged" FontSize="15" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pass2PASSwordBox" HorizontalAlignment="Left" Margin="4,350,0,0" Width="290" Background="{x:Null}" BorderBrush="#FFF1F1F1" PasswordChar="*" BorderThickness="0,0,0,2" Height="22" GotFocus="pass2PASSwordBox_GotFocus" LostFocus="pass2PASSwordBox_LostFocus" PasswordChanged="pass2PASSwordBox_PasswordChanged" FontSize="15" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
